<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}" hover-class="{{ classes.hover }}" style="width: {{ width }}" bindtap="onTap">
    <view style="box-sizing:null;" class="{{ classes.content }}">
        <view style="box-sizing:null;" class="{{ classes.inner }}">
            <view style="box-sizing:null;" class="{{ classes.hd }}">
                <image class="{{ classes.thumb }}" src="{{ thumb }}" wx:if="{{ thumb }}" />
                <block wx:else>
                    <slot name="header"></slot>
                </block>
            </view>
            <view style="box-sizing:null;" class="{{ classes.bd }}">
                <view style="box-sizing:null;" class="{{ classes.label }}" wx:if="{{ label }}">{{ label }}</view>
                <slot></slot>
            </view>
        </view>
    </view>
</view>