<view style="box-sizing:null;" style="{{ style }}" bindtouchstart="onTouchStart" catchtouchmove="{{ refreshing || loading ? 'noop' : '' }}" capture-bind:touchmove="onTouchMove" bindtouchend="onTouchEnd">
    <view style="box-sizing:null;" class="{{ classes.wrap }}">
        <view style="box-sizing:null;" class="{{ classes.content }}">
            <view style="box-sizing:null;" class="{{ classes.iconPulling }}">
                <text class="{{ classes.pIcon }}"></text>
            </view>
            <view style="box-sizing:null;" class="{{ classes.textPulling }}">{{ pullingText }}</view>
            <view style="box-sizing:null;" class="{{ classes.iconRefreshing }}">
                <text class="{{ classes.rIcon }}"></text>
            </view>
            <view style="box-sizing:null;" class="{{ classes.textRefreshing }}">{{ refreshingText }}</view>
        </view>
    </view>
    <slot></slot>
    <view style="box-sizing:null;" class="{{ classes.lWrap }}">
        <view style="box-sizing:null;" class="{{ classes.lContent }}">
            <text wx:if="{{ !noData }}" class="{{ classes.rIcon }}"></text>
            <text class="{{ classes.loadingText }}" wx:if="{{ !noData && isShowLoadingText }}">{{ loadingText }}</text>
            <view style="box-sizing:null;" wx:if="{{ noData }}">{{ loadNoDataText }}</view>
        </view>
    </view>
</view>
