<wux-popup
    position="bottom"
    visible="{{ popupVisible }}"
    hasHeader="{{ false }}"
    hasFooter="{{ false }}"
    mountOnEnter="{{ false }}"
    safeArea="bottom"
    bind:close="close"
    bind:closed="onClosed"
>
    <view style="box-sizing:null;" class="{{ classes.wrap }}" wx:if="{{ mounted }}">
        <view style="box-sizing:null;" class="{{ classes.toolbar }}" wx:if="{{ toolbar }}" catchtouchmove="noop">
            <view style="box-sizing:null;" class="{{ classes.inner }}">
                <view style="box-sizing:null;" class="{{ classes.cancel }}" hover-class="{{ classes.hover }}" bindtap="onCancel" wx:if="{{ toolbar.cancelText }}">{{ toolbar.cancelText }}</view>
                <view style="box-sizing:null;" class="{{ classes.title }}">{{ toolbar.title }}</view>
                <view style="box-sizing:null;" class="{{ classes.confirm }}" hover-class="{{ classes.hover }}" bindtap="onConfirm" wx:if="{{ toolbar.confirmText }}">{{ toolbar.confirmText }}</view>
            </view>
        </view>
        <scroll-view scroll-y scroll-top="{{ scrollTop }}" class="{{ prefixCls + '__scroll-view' }}">
            <wux-radio-group
                id="wux-select"
                value="{{ inputValue }}"
                options="{{ options }}"
                bind:change="onValueChange"
                wx:if="{{ !multiple }}"
            />
            <wux-checkbox-group
                id="wux-select"
                value="{{ inputValue }}"
                options="{{ options }}"
                bind:change="onValueChange"
                wx:else
            />
        </scroll-view>
    </view>
</wux-popup>
<slot></slot>
