<wux-animation-group in="{{ visible }}" classNames="{{ classNames }}">
    <view style="box-sizing:null;" class="wux-class {{ classes.wrap }}" bindtap="onClick">
        <view style="box-sizing:null;" class="{{ classes.hd }}">
            <block wx:if="{{ thumb }}">
                <image class="{{ classes.thumb }}" src="{{ thumb }}" />
            </block>
            <block wx:else>
                <slot name="header"></slot>
            </block>
        </view>
        <view style="box-sizing:null;" class="{{ classes.bd }}">
            <view style="box-sizing:null;" wx:if="{{ title }}" class="{{ classes.text }}">{{ title }}</view>
            <view style="box-sizing:null;" wx:if="{{ label }}" class="{{ classes.desc }}">{{ label }}</view>
            <slot></slot>
        </view>
        <view style="box-sizing:null;" class="{{ classes.ft }}">
            <block wx:if="{{ closable }}">
                <view style="box-sizing:null;" class="{{ classes.closable }}" catchtap="onClose">×</view>
            </block>
            <block wx:else>
                <slot name="footer"></slot>
            </block>
        </view>
    </view>
</wux-animation-group>