page {
    background: #fff;
}

.bgmain {
    background-color: #ff6444;
    color: #fff;
}

textarea {
    background: #f9f9f9;
    width: 100%;
    padding: 20rpx 0;
    font-size: 28rpx;
}

.add {
    width: 200rpx;
    height: 200rpx;
}

.btn {
    display: block;
    background: #ff6344;
    color: #fff;
    width: 90%;
    margin: 100rpx auto;
    border-radius: 50rpx;
    padding: 25rpx 0;
    font-size: 28rpx;
}

.preview {
    position: relative;
    width: 230rpx;
}

.close {
    position: absolute;
    right: 30rpx;
    font-size: 40rpx;
}

.checkbox {
    transform: scale(.8,.8);
}

.checkbox .wx-checkbox-input {
    width: 40rpx;
    height: 40rpx;
}