<view>
  <navbar title="" loading="{{true}}" home="{{true}}" back="{{true}}"></navbar>
</view>
<scroll-view scroll-y="{{true}}" style="height:calc(100vh - {{navTop+'px'}} - 34px);" bindscrolltolower="newArticelLoadMessage">
  <view style="box-sizing:null;" class="user_message_detail main">
    <view style="box-sizing:null;" class="user_image" bind:tap="changeMessage">
      <image src="{{userInfo.userAvatar}}" />
    </view>
    <view style="box-sizing:null;" class="user_detail" bind:tap="changeMessage">
      <view style="box-sizing:null;" class="user_name">
        {{userInfo.userNickname}}
        <text class="{{userInfo.userGender==1?'iconfont icon-nan':'iconfont icon-nv'}}"></text>
      </view>
      <view style="box-sizing:null;" class="user_address">
        <div class="h-vipType" wx:if="{{userInfo.userCity!='普通用户' && userInfo.userCity!=null}}"  bind:tap="cardmanage">{{userInfo.userCity}}</div>
        <image wx:if="{{userInfo.userCity=='普通用户'}}" bind:tap="cardmanage" src="https://s1.ax1x.com/2022/05/09/OGYSgS.jpg" style="height: 25px;width: 55px;"></image>
      </view>
      <view style="box-sizing:null;" class="user_address">{{userInfo.userToken==''?'':userInfo.createTime+'入驻'}}</view>
    </view>
    <view style="box-sizing:null;" class="call" hidden="{{userInfo.userToken!=null}}" bind:tap="replayPop">私信</view>
    <view style="box-sizing:null;" class="call" hidden="{{userInfo.userToken==null}}" bind:tap="exit">退出登录</view>
  </view>
  <view style="box-sizing:null;" class="other_message">
    <view style="box-sizing:null;" class="other_message_detail">
      <!-- <view>{{userInfo.userAge==''?'年龄未知':userInfo.userAge+'岁'}}</view> -->
      <!-- <view>{{userInfo.userOther==''?'':userInfo.userOther}}</view> -->
      <view style="box-sizing:null;" bind:tap="changeMessage">{{userInfo.userMotto}}</view>
    </view>
  </view>
  <block wx:for="{{new_article}}" wx:key="huangxin">
    <view style="box-sizing:null;" class="body" bind:tap="message_detail" id="{{item.articleId}}">
      <view style="box-sizing:null;" class="content">
        <rich-text nodes="{{item.articleContent}}"></rich-text>

        <!-- <wxparser rich-text="{{item.articleContent}}" style="pointer-events: none" /> -->
      </view>
      <view style="box-sizing:null;" class="time">{{item.createTime}}</view>
      <view style="box-sizing:null;" class="flag">
        <view style="box-sizing:null;" class="flag_item">{{item.themeId==-1?"#生活":"#"+item.themeMessage.themeTitle}}</view>
      </view>
    </view>
  </block>
  <view style="box-sizing:null;" class="tip">暂时没有更多,快去创作吧!</view>
</scroll-view>
<view style="box-sizing:null;" id="popLayer" hidden='{{!isShow}}' bind:tap="changeMessage"></view>
<view style="box-sizing:null;" id="popBox" hidden='{{!isShow}}' style="height:520rpx">
  <view style="box-sizing:null;" class="change_message">
    <!-- <view style="box-sizing:null;" class="change_item">
						<view>年龄:</view>
						<view>
								<input bindinput="inputAge" type="number" auto-focus value="{{userInfo.userAge}}" maxlength="2"></input>
						</view>
				</view> -->
    <!-- <view style="box-sizing:null;" class="line"></view>
				<view style="box-sizing:null;" class="change_item">
						<view>社交账号:</view>
						<view>
								<input bindinput="inputOther" type="number" value="{{userInfo.userOther}}" maxlength="11"></input>
						</view>
				</view> -->
    <view style="box-sizing:null;" class="change_item">
      <!-- <view>手机号:</view>
						<view>
								<button class="button" style="font-weight:400" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
										{{userInfo.userPhone==''?'点击获取':userInfo.userPhone}}
								</button>
						</view> -->
    </view>
    <view style="box-sizing:null;" style="padding:10rpx">
      <view>个人简介:</view>
      <view>
        <textarea bindinput="inputMotto" placeholder="{{userInfo.userMotto}}" maxlength="200" style="width:100%;height:300rpx;font-size:25rpx"></textarea>
      </view>
    </view>
    <view style="box-sizing:null;" class="change_button">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="updateUser">
        修改其他信息
      </button>
      <button bind:tap="saveUserMessage">
        保存资料
      </button>
    </view>
  </view>
</view>
<view style="box-sizing:null;" class="bottom">
  <image src="/image/change.png" hidden="{{userInfo.userToken==null}}" bind:tap="changeMessage"></image>
</view>

<!-- 回复窗口 -->
<view style="box-sizing:null;" id="popLayer" hidden='{{!isReplay}}' bind:tap="replayPop"></view>
<view style="box-sizing:null;" id="popBox" style="height:30%" hidden='{{!isReplay}}'>
  <textarea value="{{notice.content}}" class="textarea" placeholder="回复-{{userInfo.userNickname}}" placeholder-style="font-size:25rpx;color:cornflowerblue" maxlength="140" bindinput="inputReplay"></textarea>
  <view style="box-sizing:null;" class="sendCommentImage">
    <image src="/image/send.png" bindtap="sendReplay" />
  </view>
</view>