<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}">
    <view style="box-sizing:null;" class="{{ classes.hd }}">
        <image class="{{ classes.thumb }}" src="{{ thumb }}" mode="aspectFit" style="{{ extStyle }}" wx:if="{{ thumb }}" />
    </view>
    <view style="box-sizing:null;" class="{{ classes.bd }}">
        <view style="box-sizing:null;" class="{{ classes.title }}" wx:if="{{ title }}">{{ title }}</view>
        <view style="box-sizing:null;" class="{{ classes.desc }}" wx:if="{{ label }}">{{ label }}</view>
        <slot></slot>
    </view>
</view>
