<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}">
    <wux-animation-group wux-class="{{ classes.anim }}" in="{{ spinVisible }}" classNames="{{ classNames }}">
        <view style="box-sizing:null;" class="{{ classes.dots }}">
            <view style="box-sizing:null;" class="{{ classes.dot }}">dot</view>
            <view style="box-sizing:null;" class="{{ classes.dot }}">dot</view>
            <view style="box-sizing:null;" class="{{ classes.dot }}">dot</view>
            <view style="box-sizing:null;" class="{{ classes.dot }}">dot</view>
        </view>
        <view style="box-sizing:null;" class="{{ classes.tip }}" wx:if="{{ tip }}">{{ tip }}</view>
    </wux-animation-group>
    <view style="box-sizing:null;" class="{{ classes.container }}" wx:if="{{ nested }}">
        <slot></slot>
    </view>
</view>