<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}" wx:if="{{ visible }}" bindtap="onClick">
    <view style="box-sizing:null;" class="{{ classes.hd }}">
        <image class="{{ classes.icon }}" src="{{ icon }}" wx:if="{{ icon }}" />
        <block wx:else>
            <slot name="header"></slot>
        </block>
    </view>
    <view style="box-sizing:null;" class="{{ classes.bd }}">
        <view style="box-sizing:null;" class="{{ classes.container }}">
            <view style="box-sizing:null;" class="{{ classes.marquee }}" style="transform: translate3d({{ -animatedWidth + 'px' }}, 0px, 0px)">
                <block wx:if="{{ content }}">{{ content }}</block>
                <slot></slot>
            </view>
        </view>
    </view>
    <view style="box-sizing:null;" class="{{ classes.ft }}" catchtap="onAction" wx:if="{{ mode === 'closable' || mode === 'link' }}">
        <image class="{{ classes.action }}" src="{{ action }}" wx:if="{{ action }}" />
        <block wx:else>
            <slot name="footer"></slot>
        </block>
    </view>
</view>