<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}">
    <view style="box-sizing:null;" class="{{ classes.left }}" data-type="left" bindtap="onClick">
        <view style="box-sizing:null;" class="{{ classes.text }}" wx:if="{{ leftText }}">{{ leftText }}</view>
        <slot name="left" wx:else></slot>
    </view>
    <view style="box-sizing:null;" class="{{ classes.title }}">
        <block wx:if="{{ title }}">{{ title }}</block>
        <slot wx:else></slot>
    </view>
    <view style="box-sizing:null;" class="{{ classes.right }}" data-type="right" bindtap="onClick">
        <view style="box-sizing:null;" class="{{ classes.text }}" wx:if="{{ rightText }}">{{ rightText }}</view>
        <slot name="right" wx:else></slot>
    </view>
</view>
