<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}">
    <view style="box-sizing:null;" class="{{ classes.hd }}">
        <view style="box-sizing:null;" class="{{ classes.title }}" wx:if="{{ title }}">
            {{ title }}
        </view>
        <view style="box-sizing:null;" class="{{ classes.title }}" wx:else>
            <slot name="title"></slot>
        </view>
    </view>
    <view style="box-sizing:null;" class="{{ classes.bd }}">
        <view style="box-sizing:null;" class="{{ classes.content }}" wx:if="{{ content }}">
            {{ content }}
        </view>
        <view style="box-sizing:null;" class="{{ classes.content }}" wx:else>
            <slot name="content"></slot>
        </view>
    </view>
</view>
