<!--pages/group_fun/delete_by_name/index.wxml-->
<!--pages/update_user/update.wxml-->
<view>
  <navbar title="移除用户" loading="{{true}}" home="{{true}}" back="{{true}}">
  </navbar>
  <form bindsubmit="submit">
        <view style="box-sizing:null;" class='wrapper'>

          <view style="box-sizing:null;" style="height: 30px;"></view>
          <view style="box-sizing:null;" style="  margin-left: 6%;float:inline-start;width: 20%;font-weight: 600;">用户名
            <view style="box-sizing:null;" style="height: 20px;"></view>
          </view>
          <view style="box-sizing:null;" style="height: 10px;"></view>
          <view style="box-sizing:null;" style="background-color: white; border-radius: 25px;margin-left: 4%;margin-right: 4%;float:inline-end;width: 65%;">
            <input name="userName" placeholder="用户必须唯一" autosize="{{ true }}" style="margin-left: 5% ;" />
          </view>
          <view style="box-sizing:null;" class="submit">
            <button class="button" type="primary" form-type="submit">移除</button>
          </view>

        </view>

  </form>
</view>
