<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}" bindtap="onTap">
    <view style="box-sizing:null;" class="{{ classes.title }}" wx:if="{{ title }}">{{ title }}</view>
    <block wx:else>
        <slot></slot>
    </block>
    <view style="box-sizing:null;" class="{{ classes.bar }}" wx:if="{{ current }}"></view>
</view>