<wux-popup position="bottom" visible="{{ in }}" safeArea="bottom" bind:close="hide">
    <view style="box-sizing:null;" class="wux-class {{ classes.wrap }}">
        <view style="box-sizing:null;" class="{{ classes.hd }}" wx:if="{{ inputText }}">{{ inputText }}</view>
        <view style="box-sizing:null;" class="{{ classes.bd }}">
            <block wx:for="{{ keys }}" wx:key="index" wx:if="{{ maxlength !== -1 }}">
                <view style="box-sizing:null;" class="{{ classes.label }}">
                    <view style="box-sizing:null;" class="{{ classes.password }} {{ password ? prefixCls + '__password--dot' : '' }} {{ value.length >= (index + 1) ? prefixCls + '__password--active' : '' }}">
                        {{ !password ? value[index] : '' }}
                    </view>
                </view>
            </block>
            <block wx:if="{{ maxlength === -1 }}">
                <input class="{{ classes.input }}" type="text" value="{{ value }}" password="{{ password }}" disabled></input>
            </block>
        </view>
        <view style="box-sizing:null;" class="{{ classes.ft }}">
            <view style="box-sizing:null;" class="{{ classes.title }}" wx:if="{{ titleText }}">{{ titleText }}</view>
            <view style="box-sizing:null;" class="{{ classes.numbers }}">
                <block wx:for="{{ nums }}" wx:for-item="n" wx:key="index">
                    <view style="box-sizing:null;" class="{{ classes.number }}" wx:if="{{ index === 3 }}">
                        <view style="box-sizing:null;" class="{{ classes.text }}" hover-class="{{ classes.hover }}" hover-start-time="20" hover-stay-time="170" wx:if="{{ showCancel }}" bindtap="hide">{{ cancelText }}</view>
                        <view style="box-sizing:null;" class="{{ classes.text }}" hover-class="{{ classes.hover }}" hover-start-time="20" hover-stay-time="170" wx:else></view>
                        <block wx:for="{{ n }}" wx:for-item="m" wx:key="index">
                            <view style="box-sizing:null;" class="{{ classes.text }}" hover-class="{{ classes.hover }}" hover-start-time="20" hover-stay-time="170" data-value="{{ m }}" bindtap="increase">{{ m }}</view>
                        </block>
                        <view style="box-sizing:null;" class="{{ classes.text }}" bindtap="decrease">×</view>
                    </view>
                    <view style="box-sizing:null;" class="{{ classes.number }}" wx:else>
                        <block wx:for="{{ n }}" wx:for-item="m" wx:key="index">
                            <view style="box-sizing:null;" class="{{ classes.text }}" hover-class="{{ classes.hover }}" hover-start-time="20" hover-stay-time="170" data-value="{{ m }}" bindtap="increase">{{ m }}</view>
                        </block>
                    </view>
                </block>
            </view>
        </view>
    </view>
</wux-popup>
