<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}" hover-class="{{ !disabled ? classes.hover : 'none' }}">
    <view style="box-sizing:null;" class="{{ classes.hd }}" wx:if="{{ thumb || title || extra }}">
        <view style="box-sizing:null;" class="{{ classes.content }}" wx:if="{{ thumb || title }}">
            <image class="{{ classes.thumb }}" src="{{ thumb }}" mode="aspectFit" style="{{ extStyle }}" wx:if="{{ thumb }}" />
            <text>{{ title }}</text>
        </view>
        <view style="box-sizing:null;" class="{{ classes.extra }}" wx:if="{{ extra }}">{{ extra }}</view>
        <slot name="extra" wx:else></slot>
    </view>
    <view style="box-sizing:null;" class="{{ classes.bd }}">
        <slot name="body"></slot>
    </view>
    <view style="box-sizing:null;" class="{{ classes.ft }}">
        <slot name="footer"></slot>
    </view>
    <view style="box-sizing:null;" class="{{ classes.actions }}" wx:if="{{ actions.length > 0 }}">
        <block wx:for="{{ actions }}" wx:for-item="action" wx:key="index">
            <view
                class="{{ classes.action[index].wrap }}"
                hover-class="{{ !action.disabled ? classes.action[index].hover : 'none' }}"
                data-index="{{ index }}"
                catchtap="onAction"
            >
                {{ action.text }}
            </view>
        </block>
    </view>
</view>
