<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}">
    <slot></slot>
    <view style="box-sizing:null;" class="{{ classes.status }}" wx:if="{{ status }}">
        <view style="box-sizing:null;" class="{{ classes.statusDot }}"></view>
        <view style="box-sizing:null;" class="{{ classes.statusText }}" wx:if="{{ text }}">{{ text }}</view>
    </view>
    <view style="box-sizing:null;" class="{{ classes.dot }}" wx:elif="{{ dot }}"></view>
    <view style="box-sizing:null;" class="{{ classes.count }} wux-class-badge" wx:elif="{{ showZero && count === 0 }}">{{ finalCount }}</view>
    <view style="box-sizing:null;" class="{{ classes.count }} wux-class-badge" wx:elif="{{ count !== 0 }}">{{ finalCount }}</view>
</view>