
<view class="demo-home-nav">
  <view class="demo-home-nav__title" hidden="{{group.groupName!='我的小组'}}">{{ group.groupName }}</view>
  <view class="demo-home-nav__group" hidden="{{group.groupName!='我的小组'}}" >
    <view 
      wx:for="{{ group.list }}"
      wx:key="id"
      class="demo-home-nav__block"
      data-url="/pages/theme/theme?name={{ item.themeId }}&theme_id=0&is_group=1"
      bind:tap="onClick">
      {{ item.themeId }}
      <view class="call" hidden="{{item.userType!=2 &&item.userType!=3}}">  （</view>
      <view class="call" hidden="{{item.userType!=1}}" bind:tap="onClick" data-url="/pages/theme/theme?name={{ item.themeId }}&theme_id=0&is_group=1" >    </view>
      <view class="call" hidden="{{item.userType!=2}}" style="text-decoration:underline;" >成员管理</view>
      <view class="call" hidden="{{item.userType!=3}}" style="text-decoration:underline;">成员管理</view>
      <view class="call" hidden="{{item.userType!=2 &&item.userType!=3}}">）  </view>
      <view class="call" hidden="{{item.userType!=4}}" bind:tap="onClick" data-url="/pages/theme/theme?name={{ item.themeId }}&theme_id=0&is_group=1" >    </view>

    </view>
  </view>

  <view class="demo-home-nav__title" hidden="{{group.groupName!='小组功能'}}">{{ group.groupName }}</view>
  <view class="demo-home-nav__group" hidden="{{group.groupName!='小组功能'}}">
    <view 
      wx:for="{{ group.list }}"
      wx:key="id"
      class="demo-home-nav__block"
      data-url="{{ item.path }}"
      bind:tap="onClick">
      {{ item.themeId }}{{ item.title }}
    </view>
  </view>

  <view class="demo-home-nav__title" hidden="{{group.groupName!='正在开发中的功能'}}">{{ group.groupName }}</view>
  <view class="demo-home-nav__group" hidden="{{group.groupName!='正在开发中的功能'}}">
    <view 
      wx:for="{{ group.list }}"
      wx:key="id"
      class="demo-home-nav__block"
      data-url="{{ item.path }}"
      bind:tap="onClick1">
      {{ item.themeId }}{{ item.title }}
    </view>
  </view>

</view>