<wux-backdrop id="wux-backdrop" wx:if="{{ mask }}" bind:click="onMaskClick" zIndex="{{ zIndex }}" />
<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}" style="{{ extStyle }}">
    <wux-animation-group wux-class="{{ prefixCls }}" in="{{ popupVisible }}" classNames="{{ transitionName }}" bind:exited="onExited" wrapStyle="{{ { zIndex } }}" mountOnEnter="{{ mountOnEnter }}" unmountOnExit="{{ unmountOnExit }}">
        <view style="box-sizing:null;" class="wux-content-class {{ classes.content }}">
            <view style="box-sizing:null;" class="wux-header-class {{ classes.hd }}" wx:if="{{ hasHeader }}">
                <view style="box-sizing:null;" class="{{ classes.title }}" wx:if="{{ title }}">{{ title }}</view>
                <block wx:else>
                    <slot name="header"></slot>
                </block>
            </view>
            <view style="box-sizing:null;" class="wux-body-class {{ classes.bd }}">
                <view style="box-sizing:null;" wx:if="{{ content }}">{{ content }}</view>
                <slot></slot>
            </view>
            <view style="box-sizing:null;" class="wux-footer-class {{ classes.ft }}" wx:if="{{ hasFooter }}">
                <view style="box-sizing:null;" class="{{ classes.extra }}" wx:if="{{ extra }}">{{ extra }}</view>
                <block wx:else>
                    <slot name="footer"></slot>
                </block>
            </view>
            <view style="box-sizing:null;" class="wux-close-class {{ classes.close }}" wx:if="{{ closable }}" bindtap="close">
                <text class="{{ classes.x }}"></text>
            </view>
        </view>
    </wux-animation-group>
</view>
