<wux-backdrop id="wux-backdrop" wx:if="{{ mask }}" bind:click="onMaskClick" />
<view style="box-sizing:null;" class="wux-class {{ classes.wrap }}" style="{{ extStyle + popoverStyle }}">
    <wux-animation-group in="{{ popoverVisible }}" classNames="{{ classNames }}" bind:enter="onEnter">
        <view style="box-sizing:null;" class="{{ classes.content }}">
            <view style="box-sizing:null;" class="{{ classes.arrow }}"></view>
            <view style="box-sizing:null;" class="{{ classes.inner }}">
                <view style="box-sizing:null;" class="{{ classes.title }}" wx:if="{{ title }}">{{ title }}</view>
                <slot name="title" wx:else></slot>
                <view style="box-sizing:null;" class="{{ classes.innerContent }}" wx:if="{{ content }}">{{ content }}</view>
                <slot name="content" wx:else></slot>
            </view>
        </view>
    </wux-animation-group>
</view>
<view style="box-sizing:null;" class="{{ classes.element }}" catchtap="onClick">
    <slot></slot>
</view>
