<view style="box-sizing:null;" class='title-container' style="margin-top:{{statusBarHeight}}" box-sizing="">
  <view style="box-sizing:null;" class='capsule' wx:if="{{ back || home }}" box-sizing="">
    <view style="box-sizing:null;" bindtap='back' wx:if="{{back}}"box-sizing="">
      <image src='/image/back.png'></image>
    </view>
    <view style="box-sizing:null;" bindtap='backHome' wx:if="{{home}}"box-sizing="">
      <image src='/image/main.png'></image>
    </view>
  </view>
  <view style="box-sizing:null;" box-sizing=""class='title'>
    <view style="box-sizing:null;" box-sizing=""wx:if="{{loading}}" class="navBar-loader">
      <view style="box-sizing:null;" box-sizing=""class="inner"></view>
    </view>
    {{title}}
  </view>
</view>